# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Flask Webserver ###

FLASK_SECRET_KEY=!!!InsertHereYour_FlaskSecretKey!!!
DEBUG=False

# ----------------------------------------------------- #