# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
#

### Flask Webserver ###
FLASK_SECRET_KEY=!!!InsertHereYour_FlaskSecretKey!!!
PORT=5000

### Live Camera ###
VIDEO_CAPTURE_DEVICE=0

# ----------------------------------------------------- #