# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Flask Webserver ###
FLASK_SECRET_KEY=!@?Sup€rS€cretK€y?@!
PORT=5000

### Flask CORS ###
CORS_ORIGINS=http://localhost,https://trusted-domain.com
IP_BLACKLIST=

### Webserver Login ###
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=20

### Security Camera ###
VIDEO_CAPTURE_DEVICE=0

# ----------------------------------------------------- #