# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Flask Webserver ###
FLASK_SECRET_KEY=!!!InsertHereYour_FlaskSecretKey!!!
PORT=5000

### Webserver Login ###
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=20

### Security Camera ###
VIDEO_CAPTURE_DEVICE=0

# ----------------------------------------------------- #